# Java-Mysql-Simple-Login-Web-application

./: .classpath  .project  README.md  pom.xml  testng.xml
src/com/selinium/: Apple
src/main/webapp/: index.jsp  login.jsp  register.jsp  userRegistration.jsp
src/test/java/com/selenium/: Apple.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.selenium.Apple.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
